<!DOCTYPE html>
<html>
    <head>
        <title>Title Page</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <script type="text/JavaScript" src="home.js"></script>
    </head>
    <body id="body">
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="row">
            <div class="topnav">
                <a id="a1" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
        </div>

        <div class="row">
            <div class="column side">
                <h2>Left Side</h2>
            </div>
            <div class="column middle">
                <h2>Main content</h2>
                <p id="id1"></p>
                <p id="id2"></p>
                <p id="id3"></p>
                <p id="id4"></p>

                <button id="myBtn" onclick="myFunction()">Try it</button>
            </div>
            <div class="column side">
                <h2> Right Side</h2>
            </div>
        </div>

        <div class="row">
            <div class="footer">
                <h2>Footer</h2>
                <h3 id="Thi">Thi Vu, TAV180002</h3>
                <h3 id="Nick">Nicholas Aminzadeh, NHA190001</h3>
                <h3 id="Chang">Changhui Sun, CXS240024</h3>
            </div>
        </div>
    </body>
</html>