<!DOCTYPE html>
<html>

<head>
    <title>Layout Page</title>
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        dt {
            color: red;
        }

        em {
            font-weight: bold;
        }

        #H {
            background-color: aquamarine;
        }

        dl.mydict {
            border-style: dashed;
            border-color: brown;
            border-width: 2px;
            border-radius: 2px;
            width: 50%;
        }

        h1,
        p {
            font-size: 15px;
            font-weight: bold;
            font-family: arial;
            font-style: normal;
        }

        #colorsub {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Header</h1>
    </div>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Side</h2>
        </div>
        <div class="column middle">
            <h2>Page Description:</h2>
            <p>
                This is my first homepage. <em>Hopefully</em> it's correct.
            </p>
            <p id="H"><abbr title="Hydrogen">H</abbr> element.</p>

            <h2>Gif Background:</h2>
            <div id="gif"></div>

            <h2>Lists:</h2>
            <h5 class="mylist">Ordered List</h5>
            <ol>
                <li>1:00</li>
                <li>2:00</li>
                <li>3:00</li>
            </ol>

            <h5 class="mylist">Unordered List</h5>
            <ul>
                <li>Apple</li>
                <li>Banna</li>
            </ul>

            <h2>Inputs:</h2>
            <input type="radio" name="color" value="red">
            <label style="color:red">Red</label>
            <input type="radio" name="color" value="blue">
            <label style="color:blue">Blue</label>
            <br>
            <input type="submit" id="colorsub">

            <br>
            <H2>Dictionary:</H2>
            <dl class="mydict">
                <dt>hero</dt>
                <dd>a person who is admired or idealized for courage, outstanding achievements, or noble qualities.</dd>
            </dl>

            <h2>Table:</h2>
            <table border=1>
                <tr>
                    <th>Month</th>
                    <th>Checking</th>
                </tr>
                <tr>
                    <td>March</td>
                    <td>$1000</td>
                </tr>
            </table>

            <h2>Link</h2>
            <a href="https://www.google.com">Google</a>
            <br>
            <h2>Image:</h2>
            <img src="Banana.jpg" alt="Banana" id="banana" />
        </div>
        <div class="column side">
            <h2>Side</h2>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
        <h2 id="Thi">Thi Vu, TAV180002</h2>
        <h2 id="Nick">Nicholas Aminzadeh, NHA190001</h2>
        <h2 id="Chang">Changhui Sun, CXS240024</h2>
    </div>
</body>

</html>