/*Style top navigation bar*/
.topnav a {
    display: block;
    color: red;
    background-color: lightblue;
    float: left;
    padding: 16px 16px;
    text-align: center;
    width: 100%;
}

/*Change color for top navigation*/
.topnav a:hover{
    background-color: yellow;
    color: black;
}

/*Style header*/
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/*Left and right column*/
.column.side {
    width: 25%;
    float: left;
    background-color: bisque;
}

/*Middle column*/
.column.middle {
    width: 50%;
    float: left;
    background-color:cadetblue;
}

/*Footer*/
.footer {
    background-color: purple;
    padding: 20px;
    clear: both;
}


/*Previous quiz style*/
body {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px
}

h5.mylist {
    color: rgb(0, 0, 146);
}

#Nick {
    color: rgb(0, 101, 160);
    text-align: center;
}

#Thi {
    color: rgb(160, 59, 0);
    text-align: center;
}

#Chang {
    color: blueviolet;
    text-align: center;
}

#banana {
    height: 250px;
    width: 400px;
}

dt {
    color: orange
}

#gif {
    background-image: url("vesuvius-baby-baby.gif");
    height: 150px;
    width: 150px;
}

/* unvisited link */
a:link {
    color: blue;
}

/* visited link */
a:visited {
    color: orangered;
}

/* mouse over link */
a:hover {
    color: green;
}

/* selected link */
a:active {
    color: hotpink;
}